{
  "name": "ParkwayPolitics",
  "version": "1.0.0",
  "description": "Website for Parkway Politics podcast.",
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",
    "build": "npm run clean && webpack -p",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "heroku-postbuild": "echo Skip build on Heroku"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaylesh27/ParkwayPolitics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaylesh27/ParkwayPolitics/issues"
  },
  "homepage": "https://github.com/jaylesh27/ParkwayPolitics#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.13.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.30.1",
    "nodemon": "^1.19.0",
    "rimraf": "^2.6.3",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.12.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-dev-server": "^3.4.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^4.3.1",
    "request": "^2.88.0"
  }
}
